ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -pthread -B /home/yu/.conda/envs/torch1/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -I/home/yu/.conda/envs/torch1/lib/python3.8/site-packages/torch/include -I/home/yu/.conda/envs/torch1/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/yu/.conda/envs/torch1/lib/python3.8/site-packages/torch/include/TH -I/home/yu/.conda/envs/torch1/lib/python3.8/site-packages/torch/include/THC -I/usr/local/cuda/include -I/home/yu/.conda/envs/torch1/include/python3.8 -c
post_cflags = -g -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=fused_conv_random_k_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_cflags = -I/home/yu/.conda/envs/torch1/lib/python3.8/site-packages/torch/include -I/home/yu/.conda/envs/torch1/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/yu/.conda/envs/torch1/lib/python3.8/site-packages/torch/include/TH -I/home/yu/.conda/envs/torch1/lib/python3.8/site-packages/torch/include/THC -I/usr/local/cuda/include -I/home/yu/.conda/envs/torch1/include/python3.8 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -O2 -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=fused_conv_random_k_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86 -std=c++14
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags





build /home/yu/Resp/dynamic_slam/ops_pytorch/fused_conv_random_k/build/temp.linux-x86_64-cpython-38/fused_conv_g.o: compile /home/yu/Resp/dynamic_slam/ops_pytorch/fused_conv_random_k/fused_conv_g.cpp
build /home/yu/Resp/dynamic_slam/ops_pytorch/fused_conv_random_k/build/temp.linux-x86_64-cpython-38/fused_conv_go.o: cuda_compile /home/yu/Resp/dynamic_slam/ops_pytorch/fused_conv_random_k/fused_conv_go.cu







